<!DOCTYPE html>
<html lang='en'>
<head><meta charset='utf-8'/><meta name='viewport' content='width=device-width,initial-scale=1'/><title>About Me - Megha</title>
<link rel="stylesheet" href="assets/style.css"></head>
<body>
<div class="container">
  <header class="header card"><div class="site-title">About Me</div>
<nav class="nav" aria-label="Main navigation">
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="wedding.html">My Future Wedding</a>
  <a href="letters.html">Love Letters</a>
  <a href="baby_names.html">Baby Names Journal</a>
</nav>
</header>
  <div class="card">
    <div class="section-title">Who I Am</div>
    <p>Megha is gentle yet fierce, emotional yet steady. She feels with depth and loves with intention. Astrology and music guide her heart; stories fuel her soul.</p>
  </div>
  <div class="card">
    <div class="section-title">Astrology Snapshot</div>
    <ul>
      <li><strong>Ascendant:</strong> Libra</li>
      <li><strong>Sun:</strong> Taurus</li>
      <li><strong>Moon:</strong> Pisces</li>
      <li><strong>Nakshatra:</strong> Purvabhadrapada (Pada 4)</li>
      <li><strong>Venus in 6th:</strong> love through service, deep care, devotion</li>
    </ul>
  </div>
  <footer class="footer card">Made under pink‑purple stars ✨</footer>
</div>
<script src="assets/script.js"></script>
</body>
</html>
