<!DOCTYPE html>
<html lang='en'>
<head><meta charset='utf-8'/><meta name='viewport' content='width=device-width,initial-scale=1'/><title>Baby Names Journal</title>
<link rel="stylesheet" href="assets/style.css"></head>
<body>
<div class="container">
  <header class="header card"><div class="site-title">Baby Names Journal</div>
<nav class="nav" aria-label="Main navigation">
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="wedding.html">My Future Wedding</a>
  <a href="letters.html">Love Letters</a>
  <a href="baby_names.html">Baby Names Journal</a>
</nav>
</header>
  <div class="card">
    <div class="section-title">Veggie Babies</div>
    <p>Sweet nicknames and little personalities:</p>
    <ul>
      <li><strong>Potato</strong> — soft & emotional</li>
      <li><strong>Garlic</strong> — fierce & wise</li>
      <li><strong>Tomato</strong> — dramatic & sunny</li>
      <li><strong>Ginger</strong> — brave little guardian</li>
      <li><strong>Carrot</strong> — shy poet</li>
      <li><strong>Capsicum</strong> — smallest mischief</li>
    </ul>
  </div>
  <footer class="footer card">Born from love, grown with music ✨</footer>
</div>
<script src="assets/script.js"></script>
</body>
</html>
