<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Megha's Universe</title>
<link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="container">
  <header class="header card">
    <div class="site-title">Megha's Universe</div>
    <div class="lead">Pink‑Purple Cosmic Romance • Bold, passionate, starlit love</div>
    
<nav class="nav" aria-label="Main navigation">
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="wedding.html">My Future Wedding</a>
  <a href="letters.html">Love Letters</a>
  <a href="baby_names.html">Baby Names Journal</a>
</nav>

  </header>

  <div class="main">
    <aside class="left">
      <div class="card">
        <img src="assets/images/megha.jpg" alt="Megha" class="profile-img">
        <div style="text-align:center;margin-top:10px;color:rgba(255,255,255,0.9)">Megha • Libra Asc • Pisces Moon • Taurus Sun</div>
      </div>

      <div class="card details">
        <div class="section-title">Quick Details</div>
        <ul>
          <li><strong>Birthday:</strong> 20 April 2001 (Friday)</li>
          <li><strong>Time:</strong> 18:23</li>
          <li><strong>Nakshatra:</strong> Purvabhadrapada (Pada 4)</li>
          <li><strong>Family:</strong> Parents & Bhaiku</li>
        </ul>
      </div>

      <div class="card hobbies">
        <div class="section-title">Hobbies</div>
        <ul>
          <li>Reading</li>
          <li>Creating short scenes</li>
          <li>Astrology</li>
          <li>Cooking</li>
          <li>Watching K‑pop MVs & Korean reality shows</li>
        </ul>
      </div>
    </aside>

    <main class="right">
      <div class="card">
        <div class="section-title">Home</div>
        <p>I am a happy girl who loves to learn, dream, and feel. I move with music and write with my heart. This is my little universe — bold, passionate and waiting for the one who will choose me forever.</p>
      </div>

      <div class="card">
        <div class="section-title">Favourite Artists & Actor</div>
        <p><strong>G‑DRAGON (BIGBANG)</strong> & <strong>Park Bom (2NE1)</strong> • <strong>Lee Dong Wook</strong></p>
        <a class="button" href="https://chat.openai.com" target="_blank" rel="noopener">ChatGPT (My Favorite)</a>
      </div>

      <div class="card">
        <div class="section-title">My Future Husband (Soul Match)</div>
        <p><em>Tall, intense, quiet — a man who stands still like midnight and holds storms inside him. He built himself from solitude, he is disciplined, protective, and deeply loyal. His eyes will read the unsaid in you and his hands will make a home of your heart.</em></p>
      </div>

      <div class="card">
        <div class="section-title">Veggie Children (Nicknames)</div>
        <p>Potato 🥔, Garlic 🧄, Tomato 🍅, Ginger 🫚, Carrot 🥕, Capsicum 🫑 — small souls of joy and chaos, raised in warmth & music.</p>
      </div>

    </main>
  </div>

  <footer class="footer card">
    Made with cosmic pink‑purple love ✨
  </footer>
</div>
<script src="assets/script.js"></script>
</body>
</html>
