<!DOCTYPE html>
<html lang='en'>
<head><meta charset='utf-8'/><meta name='viewport' content='width=device-width,initial-scale=1'/><title>Love Letters</title>
<link rel="stylesheet" href="assets/style.css"></head>
<body>
<div class="container">
  <header class="header card"><div class="site-title">Love Letters</div>
<nav class="nav" aria-label="Main navigation">
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="wedding.html">My Future Wedding</a>
  <a href="letters.html">Love Letters</a>
  <a href="baby_names.html">Baby Names Journal</a>
</nav>
</header>
  <div class="card">
    <div class="section-title">Unsent Letters</div>
    <p>Dear you — I have written this before meeting you. I keep it safe, folded in the quiet places where hope sleeps and courage grows.</p>
  </div>
  <footer class="footer card">Words that wait ✨</footer>
</div>
<script src="assets/script.js"></script>
</body>
</html>
