<!DOCTYPE html>
<html lang='en'>
<head><meta charset='utf-8'/><meta name='viewport' content='width=device-width,initial-scale=1'/><title>My Future Wedding</title>
<link rel="stylesheet" href="assets/style.css"></head>
<body>
<div class="container">
  <header class="header card"><div class="site-title">My Future Wedding</div>
<nav class="nav" aria-label="Main navigation">
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="wedding.html">My Future Wedding</a>
  <a href="letters.html">Love Letters</a>
  <a href="baby_names.html">Baby Names Journal</a>
</nav>
</header>
  <div class="card">
    <div class="section-title">Ceremony Vision</div>
    <p>A sacred evening under pink‑purple skies. Lavender and deep burgundy blooms, soft golden lights, and music that feels like the pulse of our hearts. Intimate family, warm vows, and a promise that echoes across lifetimes.</p>
  </div>
  <div class="card">
    <div class="section-title">His Entrance</div>
    <p>He will enter quietly — tall, wrapped in calm — and the world will still. No fanfare; only the sound of two breaths aligning. He will take your hand and the rest will be steady breath and quiet devotion.</p>
  </div>
  <footer class="footer card">A vow written by stars ✨</footer>
</div>
<script src="assets/script.js"></script>
</body>
</html>
